[DEFAULT]
cluster_other_arg=-A $RAP_ID
cluster_walltime=--time=2:00:00

[trimmomatic]
cluster_walltime=--time=4:00:00

[create_design_files]
cit_cluster_walltime=--time=12:00:00

[hicup_align]
cit_cluster_walltime=--time=10:00:00
cluster_queue=--mem-per-cpu=2375M

[interaction_matrices_Chr]
chromosomes=chr19

[identify_TADs]
chromosomes=chr19

[runChicago]
module_R=mugqic/R_Bioconductor/3.2.3_3.2
other_options=-s /cvmfs/ref.mugqic/testdata/hicseq/chr19.settings
