[DEFAULT]
cluster_server=guillimin.calculquebec.ca
cluster_submit_cmd=qsub
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1
# IMPORTANT: update $RAP_ID with your own Resource Allocation Project ID or set it in your $HOME/.bash_profile!
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002 -A $RAP_ID
cluster_queue=-q metaq
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=3000
tmp_dir=$SCRATCH

java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304

[samtools_bam_sort]
cluster_cpu=-l nodes=1:ppn=2
cluster_walltime=-l walltime=24:00:00

[picard_sam_to_fastq]
ram=10G
cluster_cpu=-l nodes=1:ppn=3

[trimmomatic]
threads=6
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=6

[fastq_readName_Edit]
cluster_walltime=-l walltime=24:00:00
cluster_cpu=-l nodes=1:ppn=2


[hicup_align]
cluster_walltime=-l walltime=7:00:00:00
cluster_cpu=-l nodes=1:ppn=5


[homer_tag_directory]
cluster_walltime=-l walltime=3:00:00:00
cluster_cpu=-l nodes=1:ppn=10


[interaction_matrices_Chr]
cluster_walltime=-l walltime=2:00:00
cluster_cpu=-l nodes=1:ppn=3


[reproducibility_scores]
cluster_walltime=-l walltime=3:00:00 -l mem=12GB


[quality_scores]
cluster_walltime=-l walltime=2:00:00 -l mem=12GB


[merge_hicrep_scores]
cluster_walltime=-l walltime=30:00


[quality_scores_quasar_fend]
cluster_walltime=-l walltime=15:00


[interaction_matrices_genome]
cluster_walltime=-l walltime=3:00:00
cluster_cpu=-l nodes=1:ppn=3


[identify_compartments]
cluster_walltime=-l walltime=1:00:00:00
cluster_cpu=-l nodes=1:ppn=10


[identify_TADs]
cluster_walltime=-l walltime=1:00:00
cluster_cpu=-l nodes=1:ppn=2


[identify_peaks]
cluster_walltime=-l walltime=3:00:00:00
cluster_cpu=-l nodes=1:ppn=12


[create_hic_file]
cluster_walltime=-l walltime=2:00:00:00
cluster_cpu=-l nodes=1:ppn=5


[multiqc_report]
cluster_walltime=-l walltime=3:00:00
cluster_cpu=-l nodes=1:ppn=1



